# spring_mybatis_netty

./: README.md  pom.xml
props/: jdbc.properties
src/main/java/com/luhan/handlers/: DispatcherServletChannelInitializer.java  MvcConfig.java  ServletNettyHandler.java  StringHTTPMessageController.java
src/main/java/com/luhan/netty/NettyStudy/: StartNetty.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml  swagger.properties
