driver=com.mysql.jdbc.Driver
url=jdbc:mysql://数据库IP地址:端口号/数据库名称?useUnicode=true&characterEncoding=utf8
username=用户名
password=密码
#定义初始连接数 
initialSize=1
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间  
maxWait=60000